#Greenfoot project file
class.Boss1.image=boss.png
class.Boss4.image=boss4.png
class.Bots.image=bots.png
class.Bots1.image=asteroid.png
class.Bots2.image=bots2.png
class.Bots3.image=naveFase3.png
class.Bots4.image=bots4.png
class.Bullet.image=bullet.png
class.Coracao.image=vida.png
class.GameSucess.image=backgrund3.jpg
class.Gif.image=gifLevel.gif
class.MainWindow.image=space-stars-planet-campfire-wallpaper-preview.jpg
class.Montanhas.image=montanhas.png
class.MyWorld.image=background1.jpg
class.MyWorld2.image=background2.png
class.MyWorld3.image=background4.png
class.MyWorld4.image=background5.png
class.Nave.image=nave.png
class.PhaseDone.image=background3.png
class.Tiro.image=tiro.png
class.Tiro2.image=missio.png
class.Tiro3.image=Tiro3.png
class.YouLose.image=gameover.png
dependency1.from=MainWindow
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=WorldGame
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=WorldGame
dependency11.to=Boss4
dependency11.type=UsesDependency
dependency12.from=WorldGame
dependency12.to=Nave
dependency12.type=UsesDependency
dependency13.from=WorldGame
dependency13.to=Coracao
dependency13.type=UsesDependency
dependency14.from=MyWorld4
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=MyWorld4
dependency15.to=PhaseDone
dependency15.type=UsesDependency
dependency16.from=MyWorld3
dependency16.to=Level
dependency16.type=UsesDependency
dependency17.from=MyWorld3
dependency17.to=PhaseDone
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=PhaseDone
dependency19.type=UsesDependency
dependency2.from=MainWindow
dependency2.to=Msg
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Montanhas
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=Level
dependency21.type=UsesDependency
dependency22.from=MyWorld2
dependency22.to=PhaseDone
dependency22.type=UsesDependency
dependency23.from=PhaseDone
dependency23.to=Msg
dependency23.type=UsesDependency
dependency24.from=PhaseDone
dependency24.to=MyWorld2
dependency24.type=UsesDependency
dependency25.from=PhaseDone
dependency25.to=MyWorld3
dependency25.type=UsesDependency
dependency26.from=PhaseDone
dependency26.to=MyWorld4
dependency26.type=UsesDependency
dependency27.from=PhaseDone
dependency27.to=Gif
dependency27.type=UsesDependency
dependency28.from=Nave
dependency28.to=WorldGame
dependency28.type=UsesDependency
dependency29.from=Nave
dependency29.to=Tiro
dependency29.type=UsesDependency
dependency3.from=WorldGame
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Nave
dependency30.to=Life
dependency30.type=UsesDependency
dependency31.from=Nave
dependency31.to=Tiro2
dependency31.type=UsesDependency
dependency32.from=Nave
dependency32.to=Tiro3
dependency32.type=UsesDependency
dependency33.from=Nave
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Bots2
dependency34.to=WorldGame
dependency34.type=UsesDependency
dependency35.from=Bots2
dependency35.to=Life
dependency35.type=UsesDependency
dependency36.from=Bots2
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Bots2
dependency37.to=Tiro
dependency37.type=UsesDependency
dependency38.from=Bots2
dependency38.to=Nave
dependency38.type=UsesDependency
dependency39.from=Boss4
dependency39.to=Tiro3
dependency39.type=UsesDependency
dependency4.from=WorldGame
dependency4.to=Life
dependency4.type=UsesDependency
dependency40.from=Boss4
dependency40.to=WorldGame
dependency40.type=UsesDependency
dependency41.from=Boss4
dependency41.to=Life
dependency41.type=UsesDependency
dependency42.from=Boss4
dependency42.to=Counter
dependency42.type=UsesDependency
dependency43.from=Boss4
dependency43.to=MyWorld4
dependency43.type=UsesDependency
dependency44.from=Boss4
dependency44.to=Tiro
dependency44.type=UsesDependency
dependency45.from=Boss4
dependency45.to=Nave
dependency45.type=UsesDependency
dependency46.from=Bots3
dependency46.to=WorldGame
dependency46.type=UsesDependency
dependency47.from=Bots3
dependency47.to=Life
dependency47.type=UsesDependency
dependency48.from=Bots3
dependency48.to=Counter
dependency48.type=UsesDependency
dependency49.from=Bots3
dependency49.to=Tiro
dependency49.type=UsesDependency
dependency5.from=WorldGame
dependency5.to=Bots1
dependency5.type=UsesDependency
dependency50.from=Bots3
dependency50.to=Nave
dependency50.type=UsesDependency
dependency51.from=Boss1
dependency51.to=Tiro2
dependency51.type=UsesDependency
dependency52.from=Boss1
dependency52.to=WorldGame
dependency52.type=UsesDependency
dependency53.from=Boss1
dependency53.to=Life
dependency53.type=UsesDependency
dependency54.from=Boss1
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=Boss1
dependency55.to=MyWorld2
dependency55.type=UsesDependency
dependency56.from=Boss1
dependency56.to=Tiro
dependency56.type=UsesDependency
dependency57.from=Boss1
dependency57.to=Nave
dependency57.type=UsesDependency
dependency58.from=Bots1
dependency58.to=WorldGame
dependency58.type=UsesDependency
dependency59.from=Bots1
dependency59.to=Life
dependency59.type=UsesDependency
dependency6.from=WorldGame
dependency6.to=Bots2
dependency6.type=UsesDependency
dependency60.from=Bots1
dependency60.to=Counter
dependency60.type=UsesDependency
dependency61.from=Bots1
dependency61.to=Tiro
dependency61.type=UsesDependency
dependency62.from=Bots1
dependency62.to=Nave
dependency62.type=UsesDependency
dependency63.from=Bots4
dependency63.to=WorldGame
dependency63.type=UsesDependency
dependency64.from=Bots4
dependency64.to=Life
dependency64.type=UsesDependency
dependency65.from=Bots4
dependency65.to=Counter
dependency65.type=UsesDependency
dependency66.from=Bots4
dependency66.to=Tiro
dependency66.type=UsesDependency
dependency67.from=Bots4
dependency67.to=Nave
dependency67.type=UsesDependency
dependency68.from=Life
dependency68.to=YouLose
dependency68.type=UsesDependency
dependency7.from=WorldGame
dependency7.to=Boss1
dependency7.type=UsesDependency
dependency8.from=WorldGame
dependency8.to=Bots3
dependency8.type=UsesDependency
dependency9.from=WorldGame
dependency9.to=Bots4
dependency9.type=UsesDependency
editor.fx.0.height=720
editor.fx.0.width=1360
editor.fx.0.x=1366
editor.fx.0.y=0
height=720
package.numDependencies=68
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bots2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bots4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Msg
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Bullet
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Montanhas
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Gif
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Nave
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Boss4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Coracao
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Tiro3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tiro2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bots
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tiro
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Life
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PhaseDone
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=YouLose
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Bots3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Boss1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bots1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameSucess
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MainWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WorldGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1366
world.lastInstantiated=MyWorld4
xPosition=0
yPosition=0
