#Greenfoot project file
class.Boss1.image=boss.png
class.Bots.image=bots.png
class.Bots1.image=asteroid.png
class.Bots2.image=bots2.png
class.Bots3.image=naveFase3.png
class.Coracao.image=vida.png
class.Gif.image=gifLevel.gif
class.MainWindow.image=space-stars-planet-campfire-wallpaper-preview.jpg
class.Montanhas.image=montanhas.png
class.MyWorld.image=background1.jpg
class.MyWorld2.image=background2.png
class.MyWorld3.image=background4.png
class.Nave.image=nave.png
class.PhaseDone.image=background3.png
class.Tiro.image=tiro.png
class.Tiro2.image=missio.png
class.YouLose.image=gameover.png
dependency1.from=MainWindow
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=WorldGame
dependency10.to=Bots2
dependency10.type=UsesDependency
dependency11.from=WorldGame
dependency11.to=Boss1
dependency11.type=UsesDependency
dependency12.from=WorldGame
dependency12.to=Bots3
dependency12.type=UsesDependency
dependency13.from=WorldGame
dependency13.to=Nave
dependency13.type=UsesDependency
dependency14.from=WorldGame
dependency14.to=Coracao
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Level
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PhaseDone
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Montanhas
dependency17.type=UsesDependency
dependency18.from=MyWorld3
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=MyWorld3
dependency19.to=PhaseDone
dependency19.type=UsesDependency
dependency2.from=MainWindow
dependency2.to=Msg
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=Level
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=PhaseDone
dependency21.type=UsesDependency
dependency22.from=Nave
dependency22.to=Tiro
dependency22.type=UsesDependency
dependency23.from=Nave
dependency23.to=WorldGame
dependency23.type=UsesDependency
dependency24.from=Nave
dependency24.to=Life
dependency24.type=UsesDependency
dependency25.from=Nave
dependency25.to=Tiro2
dependency25.type=UsesDependency
dependency26.from=Bots2
dependency26.to=WorldGame
dependency26.type=UsesDependency
dependency27.from=Bots2
dependency27.to=Life
dependency27.type=UsesDependency
dependency28.from=Bots2
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Bots2
dependency29.to=Tiro
dependency29.type=UsesDependency
dependency3.from=PhaseDone
dependency3.to=Msg
dependency3.type=UsesDependency
dependency30.from=Bots2
dependency30.to=Nave
dependency30.type=UsesDependency
dependency31.from=Bots3
dependency31.to=WorldGame
dependency31.type=UsesDependency
dependency32.from=Bots3
dependency32.to=Life
dependency32.type=UsesDependency
dependency33.from=Bots3
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Bots3
dependency34.to=Tiro
dependency34.type=UsesDependency
dependency35.from=Bots3
dependency35.to=Nave
dependency35.type=UsesDependency
dependency36.from=Boss1
dependency36.to=Tiro2
dependency36.type=UsesDependency
dependency37.from=Boss1
dependency37.to=WorldGame
dependency37.type=UsesDependency
dependency38.from=Boss1
dependency38.to=Life
dependency38.type=UsesDependency
dependency39.from=Boss1
dependency39.to=Counter
dependency39.type=UsesDependency
dependency4.from=PhaseDone
dependency4.to=MyWorld2
dependency4.type=UsesDependency
dependency40.from=Boss1
dependency40.to=MyWorld2
dependency40.type=UsesDependency
dependency41.from=Boss1
dependency41.to=Tiro
dependency41.type=UsesDependency
dependency42.from=Boss1
dependency42.to=Nave
dependency42.type=UsesDependency
dependency43.from=Bots1
dependency43.to=WorldGame
dependency43.type=UsesDependency
dependency44.from=Bots1
dependency44.to=Life
dependency44.type=UsesDependency
dependency45.from=Bots1
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=Bots1
dependency46.to=Tiro
dependency46.type=UsesDependency
dependency47.from=Bots1
dependency47.to=Nave
dependency47.type=UsesDependency
dependency48.from=Life
dependency48.to=YouLose
dependency48.type=UsesDependency
dependency5.from=PhaseDone
dependency5.to=MyWorld3
dependency5.type=UsesDependency
dependency6.from=PhaseDone
dependency6.to=Gif
dependency6.type=UsesDependency
dependency7.from=WorldGame
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=WorldGame
dependency8.to=Life
dependency8.type=UsesDependency
dependency9.from=WorldGame
dependency9.to=Bots1
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1066
package.numDependencies=48
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Msg
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Bots
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bots1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tiro
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MainWindow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Life
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PhaseDone
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=WorldGame
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=YouLose
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Montanhas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MyWorld2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Gif
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Nave
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Coracao
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bots2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bots3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tiro2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld3
xPosition=0
yPosition=0
