#BlueJ class context
comment0.target=WorldGame
comment0.text=\r\n\ @author\ (Kaique,\ Joel,\ Gabriel\ e\ yago)\ \r\n\ @version\ (V.1.0.1)\r\n
comment1.params=a\ b\ c
comment1.target=WorldGame(int,\ int,\ int)
comment1.text=\r\n\ Metodo\ construtor\ da\ classe\ que\ recebe\ tres\ parametros\r\n
comment2.params=
comment2.target=Counter\ getCounter()
comment2.text=\r\n\ Get\ para\ contador\ de\ pontua\u00E7\u00E3o\ do\ Game\r\n
comment3.params=
comment3.target=Life\ getContador()
comment3.text=\r\n\ Get\ para\ verificar\ quantidade\ de\ vidas\ do\ player\r\n
comment4.params=
comment4.target=void\ addBots()
comment4.text=\r\n\ Bots\ que\ entrar\u00E3o\ na\ fase\ 001\r\n
comment5.params=
comment5.target=void\ addBots2()
comment5.text=\r\n\ Bots\ que\ entrar\u00E3o\ na\ fase\ 002\r\n
comment6.params=
comment6.target=void\ addBots3()
comment6.text=\r\n\ Bots\ que\ entrar\u00E3o\ na\ fase\ 003\r\n
comment7.params=
comment7.target=void\ addBots4()
comment7.text=\r\n\ Bots\ que\ entrarao\ na\ fase\ 004\r\n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ M\u00E9todo\ padr\u00E3o\ do\ jogo\r\n
numComments=9
